############ 第1步 ############
## 在命令行中使用 echo $PATH 命令查看你的系统PATH是不是和下面一样，如果不一样，则用你的PATH代替下一行中PATH的值：
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

############ 第2步 ############
## 依次输入which node、which npm、which git、which perl，检查node、npm、git、perl的路径，如路径不在刚刚修改的PATH中，则将路径添加在PATH最前面，并以冒号分隔

############ 第3步 ############
## 命令行中输入 crontab -l ，将输出内容添加在本行之下（如反馈没有定时任务则可以跳过本步）：



############ 第4步 ############
## 修改以下所有脚本路径和cron时间。

# 更新lxk0301大佬的js脚本和EvineDeng的shell脚本，并替换相关参数：
55 * * * * bash /home/myid/jd/git_pull.sh >> /home/myid/jd/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，本行为不记录日志：
57 13 * * * bash /home/myid/jd/rm_log.sh >/dev/null 2>&1

# 导出所有互助码清单，日志在log/export_sharecodes下：
48 5 * * * bash /home/myid/jd/export_sharecodes.sh

# 重启挂机脚本：
33 13 * * * bash /home/myid/jd/jd.sh hangup

# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，不要删除。
# 非lxk0301/jd_scripts仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。请在最后保留一个空行。
5 9 * * * bash /home/myid/jd/jd.sh jd_bean_change
28 5 * * * bash /home/myid/jd/jd.sh jd_bean_home
4 0,9 * * * bash /home/myid/jd/jd.sh jd_bean_sign
0,30 0 * * * bash /home/myid/jd/jd.sh jd_blueCoin
19 8,12,18 * * * bash /home/myid/jd/jd.sh jd_bookshop
17 9 * * * bash /home/myid/jd/jd.sh jd_car
22 8,22 * * * bash /home/myid/jd/jd.sh jd_cash
0 0 * * * bash /home/myid/jd/jd.sh jd_car_exchange
2 0 * * * bash /home/myid/jd/jd.sh jd_club_lottery
32 14 * * * bash /home/myid/jd/jd.sh jd_crazy_joy
54 2-23/3 * * * bash /home/myid/jd/jd.sh jd_daily_egg
20 * * * * bash /home/myid/jd/jd.sh jd_dreamFactory
29 7,12,18 * * * bash /home/myid/jd/jd.sh jd_fruit
43 6 * * * bash /home/myid/jd/jd.sh jd_get_share_code
36 * * * * bash /home/myid/jd/jd.sh jd_jdfactory
14 11 * * * bash /home/myid/jd/jd.sh jd_jdzz
6 0,8,9,13,18,22 * * * bash /home/myid/jd/jd.sh jd_joy
*/20 0-22 * * * bash /home/myid/jd/jd.sh jd_joy_feedPets
0 0,8,12,16 * * * bash /home/myid/jd/jd.sh jd_joy_reward
18 11,14 * * * bash /home/myid/jd/jd.sh jd_joy_run
0 0,6 * * * bash /home/myid/jd/jd.sh jd_joy_steal
0 9,12,18 * * * bash /home/myid/jd/jd.sh jd_jxnc
32 7 * * * bash /home/myid/jd/jd.sh jd_kd
13-23/5 13 * * * bash /home/myid/jd/jd.sh jd_live
15 1 * * * bash /home/myid/jd/jd.sh jd_lotteryMachine
40 */4 * * * bash /home/myid/jd/jd.sh jd_moneyTree
20 0,20 * * * bash /home/myid/jd/jd.sh jd_necklace
10 7,12,18 * * * bash /home/myid/jd/jd.sh jd_pet
25 * * * * bash /home/myid/jd/jd.sh jd_pigPet
35 7-22 * * * bash /home/myid/jd/jd.sh jd_plantBean
11 0 * * * bash /home/myid/jd/jd.sh jd_rankingList
1 1 * * * bash /home/myid/jd/jd.sh jd_redPacket
0 0 * * * bash /home/myid/jd/jd.sh jd_shop
16 0 * * * bash /home/myid/jd/jd.sh jd_small_home
35 */3 * * * bash /home/myid/jd/jd.sh jd_speed
9 1-23/5 * * * bash /home/myid/jd/jd.sh jd_superMarket
25 9 * * * bash /home/myid/jd/jd.sh jd_syj
44 5 * * 6 bash /home/myid/jd/jd.sh jd_unbind
45 23 * * * bash /home/myid/jd/jd.sh jd_unsubscribe
41 9 * * * bash /home/myid/jd/jd.sh jx_sign
