# 在crontab.list中，家目录请不要写成 ~ ，必须输入家目录的完整路径 /data/data/com.termux/files/home
PATH=/data/data/com.termux/files/usr/bin

# 更新lxk0301大佬的js脚本和EvineDeng的shell脚本，日志记录在脚本目录下log文件夹中：
55 5-23 * * * bash /data/data/com.termux/files/home/storage/shared/jd/git_pull.sh >> /data/data/com.termux/files/home/storage/shared/jd/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，本行为不记录日志：
57 13 * * * bash /data/data/com.termux/files/home/storage/shared/jd/rm_log.sh >/dev/null 2>&1

# 导出所有互助码清单，日志在log/export_sharecodes下：
48 5 * * * bash /data/data/com.termux/files/home/storage/shared/jd/export_sharecodes.sh

# 重启挂机脚本，请注意，费电！！如想使用请自行解除注释！
# 33 13 * * * bash /data/data/com.termux/files/home/storage/shared/jd/jd.sh hangup

# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，不要删除。
# 非lxk0301/jd_scripts仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。请在最后保留一个空行。
5 9 * * * bash /data/data/com.termux/files/home/storage/shared/jd/jd.sh jd_bean_change

